<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" 
                integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" 
                crossorigin="anonymous"></script>
        <style >
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            width: 100vw;
            min-height: 100vh;
            overflow-x: hidden;
            background-color: rgb(26, 209, 223);
        }
        #board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            width: 600px;
            margin: 20px auto;
            margin-top: 120px;
        }

        #board div {
            width: 200px;
            height: 200px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 125px;
            font-weight: bold;
            border: 2px solid black;
            color: red;
        }
        #board div:hover {
            background-color: black;
        }
        #turn {
            padding: 20px;
            border: 2px solid black;
            background-color: gray;
            color: white;
            font-size: 50px;
            position: absolute;
            left: 34.5%;
            text-align: center;      
            width: 610px;
        }
        #WC {
            padding: 20px;
            border: 2px solid black;
            background-color: gray;
            color: white;
            font-size: 25px;
            position: absolute;
            left: 34.5%;
            text-align: center;      
            width: 610px;  
        }
        header {
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
            border-bottom: 2px solid #ccc;
            font-size: 75px;
        }
        </style>
    </head>
    <body>
        <script>
            //switches turn display
            $(document).ready(function(){
            $('#board div').click(
                function() {
                    x = $("#turn").text();
                    console.log(x);
                    if(x == "It's X's turn") {
                        message = "It's O's turn";
                    } else {
                        message = "It's X's turn"
                    }
                    $("#turn").html(message);
                })
            })
        </script>
        <header><h1>Tic Tac Toe</h1></header>
        <div id="turn">It's X's turn</div>
        <div id="board">
            <script>
                const NUM_SQUARES = 9;
                for (i=0; i<NUM_SQUARES; i++)
                {
                id = "sq"+i;
                document.write( "<div class='square' id='" + id + "'></div>" );
                }
            </script>
            <script>
                //puts X and O in specified spots using js
                $('#sq2').html("X");
                $('#sq3').html("O");
            </script>
        </div>
        <div id="WC">Win condition: X-X-X</div>
    </body>
</html>
